{
    "name": "angular-multi-select",
    "version": "4.0.6",
    "description": "A multi select dropdown directive for AngularJS",
    "main": [
        "angular-multi-select.js",
        "angular-multi-select.css"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:alexandernst/angular-multi-select.git"
    },
    "keywords": [
        "angular",
        "dropdown",
        "multi",
        "select",
        "multiselect"
    ],
    "author": "Alexander Nestorov <alexandernst@gmail.com> (https://github.com/alexandernst)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexandernst/angular-multi-select/issues"
    },
    "homepage": "https://github.com/alexandernst/angular-multi-select"
}
